{
  "name": "paasrtsm-project",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "admin-api:start": "node apps/admin-api/src/server.js",
    "db:migrate": "node scripts/db_migrate.js",
    "derive:ada-foundations": "node scripts/derive_ada_foundations.js",
    "derive:ada-analytics": "node scripts/derive_ada_analytics.js",
    "derive:ada-analytics:standard": "node scripts/derive_ada_analytics_standard.js",
    "derive:stock-recommendations": "node scripts/derive_stock_recommendations.js",
    "derive:ada-reconciliation": "node scripts/derive_ada_reconciliation.js",
    "sync:ada-agent": "node scripts/ada_sync_agent.js",
    "import:adapos": "node scripts/import_adapos_csv.js",
    "import:adapos-excel": "node scripts/import_adapos_excel_dataonly.js",
    "import:adapos:prices": "node scripts/import_adapos_prices_from_excel_dataonly.js",
    "import:adapos:prices:commit": "node scripts/import_adapos_prices_from_excel_dataonly.js --commit",
    "import:sales": "node scripts/import_sales_daily_csv.js",
    "enrichment:apply": "node scripts/apply_enrichment_rules.js",
    "enrichment:report": "node scripts/enrichment_report_top_sellers.js",
    "embeddings:backfill": "node scripts/backfill_sku_embeddings.js",
    "embeddings:sync": "node scripts/sync_sku_embeddings.js",
    "test": "node --test"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "csv-parse": "^5.5.6",
    "expo": "^56.0.8",
    "express": "^4.21.2",
    "iconv-lite": "^0.6.3",
    "jsonwebtoken": "^9.0.2",
    "mssql": "^12.5.4",
    "multer": "^2.0.2",
    "pg": "^8.13.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "supertest": "^7.1.1"
  }
}
